<!doctype html>
<html>
    <head>
    <title>FREDMON</title>
    
    <style>
    .topnav {
  overflow: hidden;
  background-color: lime;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align:center;
  padding: 25px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}
/* Create three equal columns that floats next to each other */
.fourth_section {
  float: left;
  width: 20%
  
  
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .fourth_section {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding:10px;
  
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

        
* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: left;
	min-height: 100vh;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 700px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: lime;
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: black;
	font-size: 1.4rem;
}


    </style>
</head>
<body>
    <nav class="main_nav1">
         <div class="topnav">  
       <p style="float:left;margin-left: 20px;font-size: 30px;"><strong>FREDTECHNOLOGIES</strong></p>

  <a>Home</a>
  <a>Services</a>
  <a>Contact</a>
  <a>About FMT</a>

</div>
    </nav>   
    
    <h1>Skill up now to stay relavant in Digital age</h1>
    
  <div class="row" style="margin-left:50px;">
  <div class="column">
    
    <h2 style="font-size: 20px;">MACHINE LEARNING</h2>
    <img src="images/f1.png" style="width:250px;height:190px;">
  </div>
  
  <div class="column">
    <h2 style="font-size: 20px;">INTERNET OF THING</h2>
    <img src="images/f2.jpg" style="width: 250px;height: 190px;">
  </div>
  
  <div class="column">
    <h2 style="font-size: 20px;">ARTIFICIAL INTELIGIENCE</h2>
    <img src="images/f3.png" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">BUSINESS INTELIGENCE</h2>
    <img src="images/f4.png" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">DIGNXT-BIG DATA</h2>
    <img src="images/f5.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">JAVA ENTERPRISE APPS</h2>
    <img src="images/f6.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
        <h2 style="font-size: 20px;">DATA ANALYTICS</h2>
    <img src="images/f7.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">PYTHON</h2>
    <img src="images/f8.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">SOFTWARE ENGINEERING</h2>
    <img src="images/f9.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">DIGITAL MARKETING</h2>
    <img src="images/f10.jpg" style="width: 250px;height: 200px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">MARKETING</h2>
    <img src="images/f11.jpg" style="width: 250px;height: 190px;">
  </div>
    
    <div class="column">
    <h2 style="font-size: 20px;">WEB DEVELOPMENT</h2>
    <img src="images/f12.jpg" style="width: 250px;height: 190px;">
  </div>
    
</div>
    <div>
      <h2 style="text-align: center;">WHY FMT</h2>
<ul>
	<li>Highly experienced and certified Instructor.</li>
	<li>Project based learning methodology.</li>
	<li>Learning resources like Physical Courseware for each students, Videos, reference sites, online assessments etc.</li>
	<li>Face-face learning with educator</li>
</ul>
    </div>
    
    <div>
      <h2 style="text-align: center;">ABOUT US</h2>
     <p>Fredmon Technologies Ltd is a leading IT solutions provider dedicated to delivering innovative and reliable technology services. With a commitment to excellence, we specialize in:</p>
         
         <ul>
<li>IT Support  Maintenance – Ensuring seamless operations with proactive troubleshooting and 24/7 technical assistance.</li>
<li>Computer Sales  Hardware Solutions – Supplying high-quality computers, accessories, and IT equipment tailored to your needs.</li>
<li>Web Development – Creating professional, user-friendly, and responsive websites that enhance your online presence.</li>
<li>Software Development – Building customized software solutions to streamline business processes and boost efficiency.</li>
 </ul>
             
<p>At Fredmon Technologies Ltd, we prioritize customer satisfaction, innovation, and quality service delivery. Whether you're a small business or a large enterprise, we provide tailored solutions to meet your unique technology needs.
</p>
 </div>
    </body>


</html>